<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>width</title>
    <style>
        /*
            1. width 是作用在盒子模型的content部分.
            2. 宽度分离原则: padding,border,margin  和 width 分开定义.
            3. 可替换元素:
                3.1. 如果内部元素是可替换元素,即使display 设置为block,也不具有流动性,即宽度也不会铺满父元素
                3.2.
        */

        /**
          宽度分离的一个例子: 父div定义宽度, 子div  width:auto
         */
        .father {
            width: 102px;
            height: 102px;
            background: aqua;
        }

        .son {
            border: 1px solid;
            height: 100%;
            background: bisque;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>